NEXT_PUBLIC_FINYX_API_KEY=

# Check all supported chains: https://docs.crossmint.com/introduction/supported-chains
NEXT_PUBLIC_CHAIN="solana" # "base-sepolia", "stellar", etc.

# Bank transfer configuration for withdraw
NEXT_PUBLIC_CROSSMINT_BANK_ACCOUNT_REF=

# Server-side API key used by backend routes
CROSSMINT_SERVER_SIDE_API_KEY=
CROSSMINT_ENV="staging" # set to "production" in production
